/****************************************************************************
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2025 VeriSilicon Holdings Co., Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 *****************************************************************************
 *
 * The GPL License (GPL)
 *
 * Copyright (c) 2025 VeriSilicon Holdings Co., Ltd.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program;
 *
 *****************************************************************************
 *
 * Note: This software is released under dual MIT and GPL licenses. A
 * recipient may use this file under the terms of either the MIT license or
 * GPL License. If you wish to use only one license not the other, you can
 * indicate your decision by deleting one of the above license notices in your
 * version of this file.
 *
 *****************************************************************************/

include $(PWD)/../Param.mk
TARGET := test_sample

obj-m := $(TARGET).o

$(TARGET)-objs += test_sample_driver.o
$(TARGET)-objs += test_sample_event.o
$(TARGET)-objs += test_sample_procfs.o
$(TARGET)-objs += sample_ctrl/test_sample_ctrl.o

# Define user_lib paths
USER_LIB_SRC_DIR := $(PWD)/user_lib
USER_LIB_SRC_FILES := $(shell find $(USER_LIB_SRC_DIR) -type f -name '*.c')
USER_LIB_INC_FILES := $(shell find $(USER_LIB_SRC_DIR) -type f -name '*.h')
USER_LIB_OBJ_FILES := $(patsubst $(USER_LIB_SRC_DIR)/%.c, $(USER_LIB_SRC_DIR)/%.o, $(USER_LIB_SRC_FILES))
USER_LIB_OBJ_FILES := $(USER_LIB_SRC_FILES:$(USER_LIB_SRC_DIR)/%.c=$(PWD)/%.o)

# Add user_lib object files to the target
$(TARGET)-objs += $(USER_LIB_OBJ_FILES) 


EXTRA_CFLAGS += -I$(PWD)
EXTRA_CFLAGS += -I$(PWD)/../common/
EXTRA_CFLAGS += -I$(PWD)/mbox/
EXTRA_CFLAGS += -I$(PWD)/sample_ctrl/
EXTRA_CFLAGS += -I$(PWD)/sample_ctrl/ae/aev2/
EXTRA_CFLAGS += -I$(USER_LIB_SRC_DIR)/

USER_INC:=$(PWD)/sample_ctrl/test_sample_ctrl.h
#USER_INC += -I$(PWD)/user_lib/


ifeq ($(sample_DG_V1), 1)
$(TARGET)-objs += sample_ctrl/dg/dg_v1/test_sample_dg.o
EXTRA_CFLAGS += -I$(PWD)/sample_ctrl/dg/dg_v1
USER_INC += $(PWD)/sample_ctrl/dg/dg_v1/*.h
endif

ifeq ($(sample_CPD), 1)
$(TARGET)-objs += sample_ctrl/cpd/cpd/test_sample_cpd.o
EXTRA_CFLAGS += -I$(PWD)/sample_ctrl/cpd/cpd
USER_INC += $(PWD)/sample_ctrl/cpd/cpd/*.h
endif

EXTRA_CFLAGS += -DDEBUG -O2

PWD := $(shell pwd)

all:
	#@echo -e "\n\n\n\n\n\n\n\n\********************************************* \n User library source files: $(USER_LIB_SRC_FILES)"
#	@echo -e  "\n\n\n\n\n\***********************************************\n User library object files: $(USER_LIB_OBJ_FILES)"
#	@echo -e  "\n\n\n\n\n************************************************\n User library include : $(USER_LIB_INC_FILES)\n\n\n\n\n\n\n\n\n\n\*********************************************************************** "
	make -C $(KERNEL_SRC) M=$(PWD) modules
	@[ -e $(INSTALL_DIR)/lib ] || mkdir $(INSTALL_DIR)/lib -p
	@[ -e $(INSTALL_DIR)/inlude ] || mkdir $(INSTALL_DIR)/include -p
	@cp $(TARGET).ko $(INSTALL_DIR)/lib
	@cp $(USER_INC) $(INSTALL_DIR)/include
	@cp $(wildcard $(USER_LIB_SRC_DIR)/**/*.h) $(INSTALL_DIR)/include

# Rule to compile user_lib source files into object files
$(PWD)/%.o: $(USER_LIB_SRC_DIR)/%.c
	$(CC) $(EXTRA_CFLAGS) -c  $@ $<


# Build kernel module and user_lib
$(TARGET).ko: $(USER_LIB_OBJ_FILES)
	make -C $(KERNEL_SRC) M=$(PWD) modules

modules_install:
	make -C $(KERNEL_SRC) M=$(PWD) modules_install
clean:
	rm -rf $(USER_LIB_OBJ_FILES) $($(TARGET)-objs)
	rm -rf $($(TARGET)-objs)
	make -C $(KERNEL_SRC) M=$(PWD) clean
	@rm $(INSTALL_DIR)/lib/$(TARGET).ko
	@rm $(INSTALL_DIR)/include/*.h
